# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-young-flower-a21geyso-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Ftan8Kb9mOAG"
POSTGRES_PRISMA_URL="postgres://default:Ftan8Kb9mOAG@ep-young-flower-a21geyso-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Ftan8Kb9mOAG@ep-young-flower-a21geyso-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Ftan8Kb9mOAG@ep-young-flower-a21geyso.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Ftan8Kb9mOAG@ep-young-flower-a21geyso-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
